[gd_scene load_steps=3 format=3 uid="uid://dqbm7galhtq4q"]

[ext_resource type="Script" path="res://gui/slot_gui.gd" id="1_w7l4f"]
[ext_resource type="Texture2D" uid="uid://bt0hss858nqq5" path="res://art/inventorySlot.png" id="1_wx4bf"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_w7l4f")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_wx4bf")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
