[gd_scene load_steps=4 format=3 uid="uid://4t04wdm72oky"]

[ext_resource type="Script" path="res://player/sword.gd" id="1_8bvda"]
[ext_resource type="Texture2D" uid="uid://ddiatkf8a0ocl" path="res://art/Sprite.png" id="2_57n0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gba4q"]
size = Vector2(4, 9)

[node name="sword" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8bvda")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
texture = ExtResource("2_57n0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_gba4q")
